<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Odin Recipes</h1>
  <div class="img">
    <img src="melomakarona.jpeg"> 
  </div>
  <ul>  
    <li><a href="recipes/sushi.html">Sushi Recipe</a></li>
    <li><a href="recipes/melomakarona.html">Melomakarona Recipe</a></li>
    <li><a href="recipes/wakame.html">Wakame Recipe</a></li>
  </ul>
</body>
</html>